#App port
export PORT = 5000

#Database configuration
export DATABASE_PATH = '/home/douglas/Programacion-I/backend'
export DATABASE_NAME = 'tablas.db'

#JWT configuration
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600